@charset "UTF-8";

@font-face {
	font-family: "icons";
	src:url("../fonts/icons/icons.eot");
	src:url("../fonts/icons/icons.eot?#iefix") format("embedded-opentype"),
	url("../fonts/icons/icons.ttf") format("truetype"),
	url("../fonts/icons/icons.svg#hafenbrise") format("svg"),
	url("../fonts/icons/icons.woff") format("woff");
	font-weight: normal;
	font-style: normal;

}

// Variables
@c__primary: #f00;
@s__normal: 20px;

@my-module__height: 500px;

@my-other-module__height: 500px;

body {
	background: @c__primary;
	padding: @s__normal;
}


