@charset "UTF-8";

@font-face {
	font-family: "icons";
	src:url("../fonts/icons/icons.eot");
	src:url("../fonts/icons/icons.eot?#iefix") format("embedded-opentype"),
	url("../fonts/icons/icons.ttf") format("truetype"),
	url("../fonts/icons/icons.svg#hafenbrise") format("svg"),
	url("../fonts/icons/icons.woff") format("woff");
	font-weight: normal;
	font-style: normal;

}
// Variables
@c--primary: #f00;
@s--normal: 20px;

@my-module--height: 500px;

@my-other-module--height: 500px;

body {
	background: @c--primary;
	padding: @s--normal;
}

@media only screen and (min-width: 480px) {
	body {
		padding: @s--normal * 2;
	}
}


