// VARIABLES
// ==========


// My Optional Component
// ----------
@my-optional-component__normal: 20px;


// My Crazy Colors
// ----------
@c__primary: #f00;
@c__secondary: #0f0;
@c__quartery: #ddd;


// My Spacing
// ----------
@s__normal: 20px;


// My Module
// ----------
@my-module__height: 500px;


// My Other Module
// ----------
@my-other-module__height: 500px;


// My Other Crazy Module
// ----------
@my-other-crazy-module__normal: 20px;
