// VARIABLES
// ==========


// My Optional Component
// ----------
@my-optional-component--normal:          20px;


// My Other Optional Component
// ----------
@my-other-optional-component--normal:    20px;


// Colors
// ----------
@c--primary:                             #f00;
@c--secondary:                           #0f0;
@c--quartery:                            #ddd;


// Spacing
// ----------
@s--normal:                              20px;


// My Module
// ----------
@my-module--height:                      500px;


// My Other Module
// ----------
@my-other-module--height:                500px;


// My Other Crazy Module
// ----------
@my-other-crazy-module--normal:          20px;
